{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Playwright automation",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report --host 0.0.0.0 --port 9323",
    "test:report": "playwright test --reporter=html && playwright show-report --host 0.0.0.0 --port 9323"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
